// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "F# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:7.0-bullseye-slim",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"files.autoSave": "afterDelay",
				"files.autoSaveDelay": 500,
				"workbench.startupEditor": "none",
				"workbench.colorTheme": "One Monokai",
				"workbench.colorCustomizations": {
					"terminal.background":"#002b36"
			    },
				"terminal.integrated.fontFamily": "MesloLGS NF",		
				"terminal.integrated.cursorBlinking": true,
				"terminal.integrated.cursorStyle": "line",
				"terminal.integrated.minimumContrastRatio": 1,
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/usr/bin/zsh",
						"args": []
					}
				},
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.env.linux": {
        				"$SHELL":"/usr/bin/zsh"
  				},
				"editor.fontSize": 16,
				"editor.codeLensFontSize": 16,
				"editor.codeLensFontFamily":
				 "'Droid Sans Mono', 'monospace', monospace",
				"FSharp.lineLens.enabled": "always",
				"FSharp.inlayHints.enabled": true,
				"FSharp.inlayHints.parameterNames": false,
				"FSharp.inlayHints.typeAnnotations": false,
				"FSharp.pipelineHints.enabled": true, 

				"FSharp.smartIndent": true,
				"FSharp.enableAdaptiveLspServer": true,

				"FSharp.externalAutocomplete": true,

				"FSharp.fsac.parallelReferenceResolution": true,
				"FSharp.showExplorerOnStartup": false,
				"FSharp.showProjectExplorerIn": "explorer"
			},
			"extensions": [
				"azemoh.one-monokai",
				"Ionide.Ionide-fsharp",
				"ms-dotnettools.csharp"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001],
	"postCreateCommand": "sh $(pwd)/.devcontainer/isolated-zsh-config/install.sh && zsh",
	//"postStartCommand": "zsh",
    //"postAttachCommand": "zsh"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
